## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

# AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
## Change this for production
AP_API_KEY=6aa577a2b5d6335b5aca59ba2b27c602386cf460a357cb54b3f4a7636880c86c6033245736f7393bcdca871f2f8c701b14a67896c9df813ad99acc0d32760fef

## 256 bit encryption key, 32 hex character
## Change this for production
AP_ENCRYPTION_KEY=369f999b7f8190f4ce806a60c79581e6

## JWT Secret
## Change this for production
AP_JWT_SECRET=aa50e0f26a1cd9d797d75f58a2cfabd49ba88d0c718a8ca07fe938342b40277c

## Changed from prod to dev for local setup
AP_ENVIRONMENT=dev
## Changed to localhost for local setup
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_POSTGRES_DATABASE=activepieces
## Changed to 'postgres' service name defined in docker-compose
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5433
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=postgres
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO
AP_PIECES_SOURCE=DB
AP_APP_TITLE="AP Almana Sample"
# AP_FAVICON_URL=https://google.com/favicon.ico